--====================================================
-- RAYIZ KING x BLACK TEAM | MERGED EDITION
--====================================================

--================ SERVICES ==========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterPack = game:GetService("StarterPack")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local Player = Players.LocalPlayer

--================ WHITELIST =========================
local AllowedUserIDs = {
    [9442124119] = true,
    [8396289812] = true,
    [8209937388] = true,
    [9443560044] = true,
}

if not AllowedUserIDs[Player.UserId] then
    local kickGui = Instance.new("ScreenGui", game.CoreGui)
    local kickFrame = Instance.new("Frame", kickGui)
    kickFrame.Size = UDim2.new(0, 400, 0, 200)
    kickFrame.Position = UDim2.new(0.5, -200, 0.5, -100)
    kickFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    Instance.new("UICorner", kickFrame).CornerRadius = UDim.new(0, 16)
    Instance.new("UIStroke", kickFrame).Color = Color3.fromRGB(255, 140, 0)
    local kickTitle = Instance.new("TextLabel", kickFrame)
    kickTitle.Size = UDim2.new(1, 0, 0.4, 0)
    kickTitle.Text = "⛔ ACCESS DENIED"
    kickTitle.TextColor3 = Color3.fromRGB(255, 140, 0)
    kickTitle.BackgroundTransparency = 1
    kickTitle.TextScaled = true
    kickTitle.Font = Enum.Font.GothamBlack
    local kickBtn = Instance.new("TextButton", kickFrame)
    kickBtn.Size = UDim2.new(0.5, 0, 0.2, 0)
    kickBtn.Position = UDim2.new(0.25, 0, 0.7, 0)
    kickBtn.Text = "EXIT"
    kickBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    kickBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    kickBtn.TextScaled = true
    kickBtn.Font = Enum.Font.GothamBlack
    Instance.new("UICorner", kickBtn).CornerRadius = UDim.new(0, 8)
    kickBtn.MouseButton1Click:Connect(function() game:Shutdown() end)
    task.delay(5, function() game:Shutdown() end)
    return
end

--================ CONFIG ============================
local AIMBOT = false
local SHOW_FOV = true
local WALL_CHECK = false
local ESP_NAMES = false
local ESP_INVENTORY = true
local ESP_ASSIST = true

local FOV = 300
local SMOOTH = 0.15
local AIM_PART = "UpperTorso"
local MAX_DISTANCE = 2000

--================ TABLES ============================
local Targets = {}
local COMBAT_ROWS = {}
local BillboardCache = {}
local nameCache = {}

--================ RARITY COLORS =====================
local RARITY_COLORS = {
    ["Common"] = Color3.fromRGB(255, 255, 255),
    ["Uncommon"] = Color3.fromRGB(99, 255, 52),
    ["Rare"] = Color3.fromRGB(51, 170, 255),
    ["Epic"] = Color3.fromRGB(237, 44, 255),
    ["Legendary"] = Color3.fromRGB(255, 150, 0),
    ["Omega"] = Color3.fromRGB(255, 20, 51),
}

--================ FOV CIRCLE ========================
local Circle = Drawing.new("Circle")
Circle.Color = Color3.fromRGB(255, 140, 0)
Circle.Thickness = 2
Circle.Filled = false
Circle.Transparency = 0.5
Circle.Visible = false

--================ WALL CHECK ========================
local function IsVisible(part)
    if not WALL_CHECK then return true end
    if not part then return false end
    local origin = Camera.CFrame.Position
    local direction = (part.Position - origin)
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Blacklist
    params.FilterDescendantsInstances = {Player.Character, part.Parent}
    local result = workspace:Raycast(origin, direction, params)
    return not result
end

--================ ITEM NAME =========================
local function getRealName(t)
    if not t or not t.Name then return nil end
    local originalName = t.Name
    if nameCache[originalName] then return nameCache[originalName] end
    local lowerName = originalName:lower()
    local cleaned = lowerName:gsub("%d+$", ""):gsub("_%d+$", ""):gsub("%s*%d+%s*$", ""):gsub("[%s_]+", " "):match("^%s*(.-)%s*$")
    if cleaned:find("fishing") or cleaned:find("rod") then
        if cleaned:find("ultimate") then nameCache[originalName] = "Ultimate Fishing Rod"; return nameCache[originalName]
        elseif cleaned:find("advanced") then nameCache[originalName] = "Advanced Fishing Rod"; return nameCache[originalName]
        elseif cleaned:find("pro") then nameCache[originalName] = "Pro Fishing Rod"; return nameCache[originalName]
        else nameCache[originalName] = "Regular Fishing Rod"; return nameCache[originalName] end
    end
    nameCache[originalName] = cleaned
    return cleaned
end

--================ ESP INVENTORY =====================
local function updateESP(p)
    local bb = BillboardCache[p]
    if not bb then return end
    local char = p.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then bb.Enabled = false; return end
    local container = bb:FindFirstChild("EspContainer")
    if not container then return end
    container:ClearAllChildren()
    local layout = Instance.new("UIListLayout", container)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    layout.Padding = UDim.new(0, 1)
    local tools = {}
    local bp = p:FindFirstChild("Backpack")
    if bp then for _, t in bp:GetChildren() do if t:IsA("Tool") and t.Name:lower() ~= "fists" then table.insert(tools, t) end end end
    if char then for _, t in char:GetChildren() do if t:IsA("Tool") and t.Name:lower() ~= "fists" then table.insert(tools, t) end end end
    bb.Enabled = ESP_INVENTORY and (#tools > 0)
    for _, tool in ipairs(tools) do
        local name = getRealName(tool)
        if name then
            local lbl = Instance.new("TextLabel", container)
            lbl.Size = UDim2.new(0, 150, 0, 12)
            lbl.BackgroundTransparency = 1
            lbl.Text = name
            lbl.Font = Enum.Font.SourceSansBold
            lbl.TextSize = 9
            lbl.TextStrokeTransparency = 0.5
            local rarity = tool:GetAttribute("RarityName") or tool:GetAttribute("Rarity")
            lbl.TextColor3 = RARITY_COLORS[rarity] or Color3.new(1, 1, 1)
        end
    end
end

local function createESP(p)
    if p == Player then return end
    local function setup(char)
        local root = char:WaitForChild("HumanoidRootPart", 15)
        if not root then return end
        if BillboardCache[p] then BillboardCache[p]:Destroy() end
        local bb = Instance.new("BillboardGui", root)
        bb.Name = "FixedUnderfootESP"
        bb.Size = UDim2.new(0, 160, 0, 120)
        bb.StudsOffset = Vector3.new(0, -3.5, 0)
        bb.AlwaysOnTop = true
        bb.MaxDistance = MAX_DISTANCE
        local cont = Instance.new("Frame", bb)
        cont.Name = "EspContainer"
        cont.Size = UDim2.new(1, 0, 1, 0)
        cont.BackgroundTransparency = 1
        BillboardCache[p] = bb
        updateESP(p)
        char.ChildAdded:Connect(function(child) if child:IsA("Tool") then updateESP(p) end end)
        char.ChildRemoved:Connect(function(child) if child:IsA("Tool") then updateESP(p) end end)
        local backpack = p:WaitForChild("Backpack", 5)
        if backpack then
            backpack.ChildAdded:Connect(function() updateESP(p) end)
            backpack.ChildRemoved:Connect(function() updateESP(p) end)
        end
    end
    p.CharacterAdded:Connect(setup)
    if p.Character then setup(p.Character) end
end

--================ ESP NAMES + ASSIST ================
local function applyESP(char)
    local plr = Players:GetPlayerFromCharacter(char)
    if not plr or plr == Player then return end
    
    local head = char:FindFirstChild("Head")
    if not head then return end
    
    local old = head:FindFirstChild("ESP_Tag")
    if old then old:Destroy() end
    
    local bill = Instance.new("BillboardGui")
    bill.Name = "ESP_Tag"
    bill.Adornee = head
    bill.Size = UDim2.new(0, 150, 0, 18)
    bill.StudsOffset = Vector3.new(0, 2.2, 0)
    bill.AlwaysOnTop = true
    bill.Parent = head

    local name = Instance.new("TextLabel", bill)
    name.Size = UDim2.new(1, 0, 1, 0)
    name.BackgroundTransparency = 1
    name.Text = plr.DisplayName or plr.Name
    name.TextColor3 = Color3.fromRGB(255, 255, 255)
    name.TextStrokeTransparency = 0
    name.Font = Enum.Font.SourceSansBold
    name.TextSize = 11

    if ESP_ASSIST then
        local oldHL = char:FindFirstChild("ESP_HL")
        if oldHL then oldHL:Destroy() end
        local hl = Instance.new("Highlight")
        hl.Name = "ESP_HL"
        hl.OutlineColor = Color3.fromRGB(255, 140, 0)
        hl.OutlineTransparency = 0.5
        hl.FillTransparency = 1
        hl.Parent = char
    end
end

local function removeESP(char)
    if char then
        local head = char:FindFirstChild("Head")
        if head then local b = head:FindFirstChild("ESP_Tag") if b then b:Destroy() end end
        local hl = char:FindFirstChild("ESP_HL") if hl then hl:Destroy() end
    end
end
